<html>
    <head>
        <title>Имитация игрового автомата</title>
        <link href="css/flapper.css" type="text/css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="transform/dist/jquery.transform-0.9.3.min.js"></script>
        <script src="src/jquery.flapper.js"></script>
        <script src="src/flapdemo.js"></script>
        <style type="text/css">
            body {
                font-family: Roboto Condensed;
                color: #333;
            }

            .page {
                width: 280px;
				text-align: center;
                margin: 30px auto 0;
            }

            h1 {
                text-align: center;
                font-size: 24px;
            }

            .displays {
                padding: 30px;
                border: 10px solid #ccc;
                background-color: #222;
                border-radius: 30px;
                box-shadow: 0 0 12px 4px #000 inset;
            }

            .flapper {
                margin-bottom: 2px;
                text-align: center;
            }

            .inputarea {
                margin: 24px 0;
            }

            #typesomething,
            #showme {
                font-family: Roboto Condensed;
                font-size: 52px;
                padding: 40px;
                background-color: #EEE;
                color: #333;
                border: 0;
                height: 170px;
				width: 210px;
            }

            #typesomething {
                width: 300px;
            }

            #showme:hover {
                background-color: #DDD;
            }

            #showme:active {
                background-color: #CCC;
            }

            div.inline {
                display: inline-block;
                vertical-align: bottom;
            }

            div.activity {
                width: 12px;
                height: 12px;
                border-radius: 6px;
                background-color: #250000;
                position: relative;
                top: 33px;
                left: -15px;
            }

            div.activity.active {
                background-color: #f00;
            }

        </style>

    </head>
    <body>
        <div class="page">
            <h1>Имитация игрового автомата</h1>
            <div class="displays">
                <div class="activity"></div><input class="display M" />
            </div><br>
				<b><span id="result"></span></b>

            <div class="inputarea">
                <div class="inline" style="display: none;"><textarea id="typesomething" placeholder="Type Something Here..." rows="6" cols="20"></textarea></div>
                <div class="inline"><button id="showme" onClick="coin();">Играть</button></div>
            </div>
			Вероятность выигрыша: <span id="per">0</span>%<br>
			На розыгрыш: <span id="sum">0</span> руб.<br>
			<!--Всего денег в игровом автомате: <span id="true_sum">0</span> руб.<br>-->
			В случае выиграша будет выдано: <span id="win">0</span> руб.<br>
			Удержано владельцу: <span id="thief">0</span> руб.
			
        </div>
		<script>
		function getWin(id){ //Анимация цифр
		var a = Math.floor((Math.random() * 9) + 1); //Первое рандомное число
		if(id == 0){ //Выигрышная анимация
			var b = Math.floor((Math.random() * 9) + 1); //Второе рандомное число
			if(a != b){
				c = a.toString()+b.toString();
			}else{
				b = b - 1; 
				c = a.toString()+b.toString();
			} //Если числа случайно совпали, прибавляем 1 к 2му числу
		}
		if(id == 1){
			c = a.toString()+a.toString();
		}
			$('#typesomething').val(c);
		}
		
		
		function coin(){
		
			$('#sum').html(parseInt($('#sum').html())+1); //Прибавляем на +1 рубль на розыгрыш
			var a = $('#sum').html(); //Создаем переменную "НА РОЗЫГРЫШ"
			$('#true_sum').html(parseInt($('#sum').html())+parseInt($('#thief').html())); //Складываем на розыгрыш и удержанные
			var b = Math.floor(a/2); //Получаем 50% от "На розыгрыш"
			$('#win').html(b); //Будет выдано игроку в случае выигрыша
			if(a < 4){ //Если на розыгрыш меньше 4 рублей то шанс выигрыша 0%
				$('#per').html(0);
			}
			if(a > 4){ //Если на розыгрыш больше 4 рублей то шанс выигрыша 25%
				$('#per').html(25);
			}
			if(a > 8){ //Если на розыгрыш больше 8 рублей то шанс выигрыша 50%
				$('#per').html(50);
			}
				
			var c = $('#per').html(); //Получаем в % шанс выигрыша
			if(c == 0){ //Если 0%, то гарантированный проигрыш
				var d = 0;
			}
			if(c == 25){ //Если 25%, то расчитываем
				var z = Math.floor(Math.random() * (5 - 1)) + 1;
				if(z == 2){ //Если выиграл
					d = 1; //Переключатель выигрыша
					$('#thief').html(parseInt($('#thief').html())+Math.floor($('#win').html()/2)); //Расчитываем удержанные, прибавляем половину выигрыша
					f = Math.floor($('#win').html()/2); //Сумма удержания
					$('#sum').html(parseInt($('#sum').html())-parseInt($('#win').html())-f); //Вычитаем из "На выигрыш" сумму выигрыша и удержания + 1 рубль
				}else{ //Если проиграл
					d = 0;
				}
			}
			if(c == 50){
				var z = Math.floor(Math.random() * (3 - 1)) + 1;
				if(z == 2){
					d = 1;
					$('#thief').html(parseInt($('#thief').html())+Math.floor($('#win').html()/2)); //Расчитываем удержанные, прибавляем половину выигрыша
					f = Math.floor($('#win').html()/2); //Сумма удержания
					$('#sum').html(parseInt($('#sum').html())-parseInt($('#win').html())-f); //Вычитаем из "На выигрыш" сумму выигрыша и удержания + 1 рубль
				}else{ //Если проиграл
					d = 0;
				}
			}
		
			if(d == 0){ //Если проиграл 
				$('#result').html('Проиграл!'); //Пишем "Проиграл"
				getWin(d); //Включаем проигрышную анимацию
			}
			if(d == 1){ //Если выиграл
				$('#result').html('Выиграл! ' + b + 'руб.'); //Пишем "Выиграл" и сумму выигрыша
				getWin(d); //Включаем выгрышную анимацию
			}
		}
		</script>
		
    </body>
</html>

